{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stop emulation",
            "type": "shell",
            "windows": {
                "command": "taskkill /im mGBA.exe /F"
            },
            "osx": {
                "command": "killall desmume"
            }
        },
        {
            "label": "make debug",
            "type": "process",
            "command": "make",
            "args": [
                "DEBUG=1"
            ],
            "problemMatcher": []
        },
        {
            "label": "make release",
            "type": "process",
            "command": "make",
            "args": [
                "DEBUG=0"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean"
        },
        {
            "label": "gdb-debug",
            "type": "shell",
            "dependsOn": [
                "make debug"
            ],
            "isBackground": false,
            "windows": {
                "command": "C:/mGBA/mGBA.exe -g ${workspaceFolder}/${workspaceFolderBasename}.nds;sleep 5;echo debuggerReady"
            },
            "osx": {
                "command": "/Applications/desmume.app/Contents/MacOS/desmume",
                "args": [
                    //"--arm9gdb=20000",
                    "${workspaceFolder}/${workspaceFolderBasename}.nds"
                ]
            },
            "presentation": {
                "clear": true,
                "reveal": "always",
                "panel": "new"
            },
            "command": "debuggerReady",
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*debuggerReady.*$",
                    "endsPattern": "^.*debuggerReady.*$"
                }
            }
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOn": [
                "make release"
            ],
            "isBackground": true,
            "command": "C:/NO$GBA/NO$GBA.exe ${workspaceFolder}/${workspaceFolderBasename}.nds",
            "osx": {
                "command": "/Applications/desmume.app/Contents/MacOS/desmume ${workspaceFolder}/${workspaceFolderBasename}.nds",
            },
           "problemMatcher": []
        }
    ]
}